<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gaurav.vouchdog.MyVouching"
    android:background="@color/accent_material_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:id="@+id/textView41"
            android:textColor="@color/abc_primary_text_material_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vouch, get Vouched and share what others have to say about you !"
            android:id="@+id/textView42"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:textColor="@color/abc_primary_text_material_dark" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="16dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/view2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner20" />

                <android.widget.TextView
                    android:id="@+id/tvInvisibleError1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="right" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner21"
                    android:spinnerMode="dialog" />

                <android.widget.TextView
                    android:id="@+id/tvInvisibleError2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="right" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText44"
                        android:hint="Email *" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="16dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/view3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText45"
                        android:hint="Name of person vouching for me *"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText46"
                        android:hint="Organization/Institution Name *"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner22"
                        android:layout_gravity="bottom" />
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText47"
                            android:hint="Phone Number *"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="16dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/view4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_accDate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText48"
                            android:hint="Dates of association From *"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton11"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:theme="@style/MyButton" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(not applicable)"
                    android:id="@+id/checkBox14" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_to"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText49"
                            android:singleLine="true"
                            android:hint="To" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton12"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:theme="@style/MyButton" />

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Send"
                    android:id="@+id/button18"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:theme="@style/MyButton1"
                    android:textColor="@color/abc_primary_text_material_dark" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
